!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!     SLEPc - Scalable Library for Eigenvalue Problem Computations
!     Copyright (c) 2002-2007, Universidad Politecnica de Valencia, Spain
!
!     This file is part of SLEPc. See the README file for conditions of use
!     and additional information.
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!

#if !defined(PETSC_USE_FORTRAN_MODULES) 
#include "finclude/ftn-custom/slepcipdef.h90"
#endif

#if defined(PETSC_USE_FORTRAN_DATATYPES) && !defined(IP_HIDE)
#define IP_HIDE type(IP)
#elif !defined(IP_HIDE)
#define IP_HIDE IP
#endif
