!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!     SLEPc - Scalable Library for Eigenvalue Problem Computations
!     Copyright (c) 2002-2007, Universidad Politecnica de Valencia, Spain
!
!     This file is part of SLEPc. See the README file for conditions of use
!     and additional information.
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!

#if !defined(PETSC_USE_FORTRAN_MODULES) 
#include "finclude/ftn-custom/slepcepsdef.h90"
#endif

#if defined(PETSC_USE_FORTRAN_DATATYPES) && !defined(EPS_HIDE)
#define EPS_HIDE type(EPS)
#elif !defined(EPS_HIDE)
#define EPS_HIDE EPS
#endif
