!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!     SLEPc - Scalable Library for Eigenvalue Problem Computations
!     Copyright (c) 2002-2007, Universidad Politecnica de Valencia, Spain
!
!     This file is part of SLEPc. See the README file for conditions of use
!     and additional information.
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!

#if !defined(__SLEPCSTDEF_H90)
#define __SLEPCSTDEF_H90

#if defined(PETSC_USE_FORTRAN_DATATYPES)
      type ST
        PetscFortranAddr:: v
      end type ST
#endif

#endif
