!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!     SLEPc - Scalable Library for Eigenvalue Problem Computations
!     Copyright (c) 2002-2007, Universidad Politecnica de Valencia, Spain
!
!     This file is part of SLEPc. See the README file for conditions of use
!     and additional information.
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!

#if !defined(PETSC_USE_FORTRAN_MODULES) 
#include "finclude/ftn-custom/slepcsvddef.h90"
#endif

#if defined(PETSC_USE_FORTRAN_TYPES) && !defined(SVD_HIDE)
#define SVD_HIDE type(SVD)
#elif !defined(SVD_HIDE)
#define SVD_HIDE SVD
#endif
